
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 30px auto 30px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: .5rem;

}
.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}
.header {
    grid-area: hd;
}
.sidebar {
    grid-area: sb;
    background-color: blueviolet;
}
.footer {
    grid-area: ft;
}
.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    row-gap: 1em;
    column-gap: 1em;
}
.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: .5rem;
}
.box:first-child {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    place-content: center;
}
.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

